SECRET_KEY=

# Database authentication credentials.
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# Client ID and client secret for Google authorization.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email authentication credentials.
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=
SECURITY_PASSWORD_SALT=

